doctype 5
html
  head
    meta charset="utf-8"

  title Müller-Brockmann's Green Socks&mdash;A Greensock Demo Site

  = stylesheet_link_tag "app"
  = javascript_include_tag  "main"

body.bg_gradient_1
    = yield
