source/index.html.slim
.sidebar
  .front-matter
    p.title Müller-Brockmann Loves his Greensock(s).
    p.summary
      | An visual exploration of the GreenSock Animation Platform (GSAP) using three iconic posters from the Swiss Magician: Josef Müller-Brockmann.

  ul.nav
    li
      a.btn.active href="#" Plakat Eins
    li
      a.btn href="#" Plakat Zwei
    li
      a.btn href="#" Plakat Drei

  .controls
    .control.replay
      span.icon-wrapper
        span.icon.icon-replay
      span Replay

    .control.doubleReverse
      span.icon-wrapper
        span.icon.icon-fast-reverse
      span Fast Reverse

    .control.reverse
      span.icon-wrapper
        span.icon.icon-reverse
      span Reverse

    .control.pause
      span.icon-wrapper
        span.icon.icon-pause
      span Pause

    .control.stop
      span.icon-wrapper
        span.icon.icon-stop
      span Stop

    .control.play
      span.icon-wrapper
        span.icon.icon-play
      span Play

    .control.doublePlay
      span.icon-wrapper
        span.icon.icon-fast-play
      span Fast Play


.main
  .camera
    .triangle
      .poster.poster_1
        .graphics
          .bar.bar_1
          .bar.bar_2
          .bar.bar_3
          .bar.bar_4
          .bar.bar_5

        .text
          ul.first_names
            li carl
            li maria
            li katharina
            li josef
            li otto

          ul.last_names
            li schuricht
            li stader
            li marti
            li traxel
            li von rohr
            li beethoven
            li neunte sinfonie

          ul.info_primary
            li 4.junifestkonzert

          ul.info_secondary
            li
              p juni-festwocken zürich
              p 1957

            li
              p tonhalle grosser saal
              p dienstag 2.juli 20.15 uhr
              p mittwoch 3.juli 20.15 uhr
              p 1957
              p tonhallegesellschaft zürich
              p leitng carl schuricht
              p solisten
              p maria stader sopran
              p katharina marti alt
              p josef traxel tenor
              p otto von rohr bass
              p gemischter chor zürich
              p beethoven
              p neunte sinfonie in d-moll
              p op. 125

            li
              p karten fr. 5.50 bis 16.50
              p tonhallekasse hug jecklin
              p kuoni

      .poster.poster_2
          .content
            .graphics
              .square
                .blip.blip_black
                .blip.blip_blue
                .blip.blip_yellow
                .blip.blip_red

                .blip.blip_black
                .blip.blip_red
                .blip.blip_blue
                .blip.blip_yellow

                .blip.blip_black
                .blip.blip_yellow
                .blip.blip_red
                .blip.blip_blue

                .blip.blip_black
                .blip.blip_blue
                .blip.blip_yellow
                .blip.blip_red
            .text
              ul.info_primary
                li musica viva

              ul.info_secondary
                li
                  p 19. volkskonzert der
                  p tonhalle-gesellschaft
                  p zürich
                  p dienstag, 5.mai 1959
                  p 20.15 uhr
                  p tonhalle grosser saal

                li
                  p leitung
                  p hans rosbaud
                  p solist
                  p wolfgang marschner

                li
                  p anton von webern
                  p sechs orchester-
                  p stücke, op. 6
                  p arnold schönberg
                  p violinkonzert op.36
                  p alban berg
                  p drei orchesterstücke
                  p op. 6

                li
                  p karten zu fr. 1.-2.3-
                  p tonhalle, hug, jecklin,
                  p kuoni, genossen-
                  p schaftsbuchhandlung

      .poster.poster_3
              .arc_1
                .start
                .end
                .mask.mask_1
                .mask.mask_2

              .arc_2
                .start
                .end
                .mask

              .arc_3
                .start
                .end
                .mask

              .arc_4
                .start
                .end
                .mask

              .arc_5
                .start
                .end

              .arc_6
                .start
                .end

              .arc_7
                .start
                .end

              .text
                .title j.m.brockmann

                ul.info_primary
                  li
                    p tonhalle
                  li
                    p leitung
                    p solist
                  li beethoven
                  li vorverkauf

                ul.info_secondary
                  li
                    p grosser saal
                    p dienstag, den 22, februar 1955,
                    p 20.15 uhr
                    p 4. extrakonzert
                    p der tonhalle-gesellschaft

                  li
                    p carl schuricht
                    p wolfgang schneiderhan

                  li
                    p ouverture zu–coriolan–.op. 62
                    p violinkonzert in d-dur, op. 61
                    p siebente sinfonie in a-dur, op.92

                  li
                    p tonhalle-kasse, hug, jecklin,
                    p kuoni
                    p karten zu fr. 3.50 bit 9.50

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"></head><title>Müller-Brockmann's Green Socks&mdash;A Greensock Demo Site</title><link href="assets/stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" /><script src="assets/javascripts/main.js" type="text/javascript"></script></html><body class="bg_gradient_1"><div class="sidebar"><div class="front-matter"><p class="title">Müller-Brockmann Loves his Greensock(s).</p><p class="summary">An visual exploration of the GreenSock Animation Platform (GSAP) using three iconic posters from the Swiss Magician: Josef Müller-Brockmann.</p></div><ul class="nav"><li><a class="btn active" href="#">Plakat Eins</a></li><li><a class="btn" href="#">Plakat Zwei</a></li><li><a class="btn" href="#">Plakat Drei</a></li></ul><div class="controls"><div class="control replay"><span class="icon-wrapper"><span class="icon icon-replay"></span></span><span>Replay</span></div><div class="control doubleReverse"><span class="icon-wrapper"><span class="icon icon-fast-reverse"></span></span><span>Fast Reverse</span></div><div class="control reverse"><span class="icon-wrapper"><span class="icon icon-reverse"></span></span><span>Reverse</span></div><div class="control pause"><span class="icon-wrapper"><span class="icon icon-pause"></span></span><span>Pause</span></div><div class="control stop"><span class="icon-wrapper"><span class="icon icon-stop"></span></span><span>Stop</span></div><div class="control play"><span class="icon-wrapper"><span class="icon icon-play"></span></span><span>Play</span></div><div class="control doublePlay"><span class="icon-wrapper"><span class="icon icon-fast-play"></span></span><span>Fast Play</span></div></div></div><div class="main"><div class="camera"><div class="triangle"><div class="poster poster_1"><div class="graphics"><div class="bar bar_1"></div><div class="bar bar_2"></div><div class="bar bar_3"></div><div class="bar bar_4"></div><div class="bar bar_5"></div></div><div class="text"><ul class="first_names"><li>carl</li><li>maria</li><li>katharina</li><li>josef</li><li>otto</li></ul><ul class="last_names"><li>schuricht</li><li>stader</li><li>marti</li><li>traxel</li><li>von rohr</li><li>beethoven</li><li>neunte sinfonie</li></ul><ul class="info_primary"><li>4.junifestkonzert</li></ul><ul class="info_secondary"><li><p>juni-festwocken zürich</p><p>1957</p></li><li><p>tonhalle grosser saal</p><p>dienstag 2.juli 20.15 uhr</p><p>mittwoch 3.juli 20.15 uhr</p><p>1957</p><p>tonhallegesellschaft zürich</p><p>leitng carl schuricht</p><p>solisten</p><p>maria stader sopran</p><p>katharina marti alt</p><p>josef traxel tenor</p><p>otto von rohr bass</p><p>gemischter chor zürich</p><p>beethoven</p><p>neunte sinfonie in d-moll</p><p>op. 125</p></li><li><p>karten fr. 5.50 bis 16.50</p><p>tonhallekasse hug jecklin</p><p>kuoni</p></li></ul></div></div><div class="poster poster_2"><div class="content"><div class="graphics"><div class="square"><div class="blip blip_black"></div><div class="blip blip_blue"></div><div class="blip blip_yellow"></div><div class="blip blip_red"></div><div class="blip blip_black"></div><div class="blip blip_red"></div><div class="blip blip_blue"></div><div class="blip blip_yellow"></div><div class="blip blip_black"></div><div class="blip blip_yellow"></div><div class="blip blip_red"></div><div class="blip blip_blue"></div><div class="blip blip_black"></div><div class="blip blip_blue"></div><div class="blip blip_yellow"></div><div class="blip blip_red"></div></div></div><div class="text"><ul class="info_primary"><li>musica viva</li></ul><ul class="info_secondary"><li><p>19. volkskonzert der</p><p>tonhalle-gesellschaft</p><p>zürich</p><p>dienstag, 5.mai 1959</p><p>20.15 uhr</p><p>tonhalle grosser saal</p></li><li><p>leitung</p><p>hans rosbaud</p><p>solist</p><p>wolfgang marschner</p></li><li><p>anton von webern</p><p>sechs orchester-</p><p>stücke, op. 6</p><p>arnold schönberg</p><p>violinkonzert op.36</p><p>alban berg</p><p>drei orchesterstücke</p><p>op. 6</p></li><li><p>karten zu fr. 1.-2.3-</p><p>tonhalle, hug, jecklin,</p><p>kuoni, genossen-</p><p>schaftsbuchhandlung</p></li></ul></div></div></div><div class="poster poster_3"><div class="arc_1"><div class="start"></div><div class="end"></div><div class="mask mask_1"></div><div class="mask mask_2"></div></div><div class="arc_2"><div class="start"></div><div class="end"></div><div class="mask"></div></div><div class="arc_3"><div class="start"></div><div class="end"></div><div class="mask"></div></div><div class="arc_4"><div class="start"></div><div class="end"></div><div class="mask"></div></div><div class="arc_5"><div class="start"></div><div class="end"></div></div><div class="arc_6"><div class="start"></div><div class="end"></div></div><div class="arc_7"><div class="start"></div><div class="end"></div></div><div class="text"><div class="title">j.m.brockmann</div><ul class="info_primary"><li><p>tonhalle</p></li><li><p>leitung</p><p>solist</p></li><li>beethoven</li><li>vorverkauf</li></ul><ul class="info_secondary"><li><p>grosser saal</p><p>dienstag, den 22, februar 1955,</p><p>20.15 uhr</p><p>4. extrakonzert</p><p>der tonhalle-gesellschaft</p></li><li><p>carl schuricht</p><p>wolfgang schneiderhan</p></li><li><p>ouverture zu–coriolan–.op. 62</p><p>violinkonzert in d-dur, op. 61</p><p>siebente sinfonie in a-dur, op.92</p></li><li><p>tonhalle-kasse, hug, jecklin,</p><p>kuoni</p><p>karten zu fr. 3.50 bit 9.50</p></li></ul></div></div></div></div></div></body>
